* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type:none;
}
nav ul a{
    display: inline-block;
    padding: 25px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.iteams{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 10px;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}
.item img{
    width: 300px;
    height: 180px;
}
.item{
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius:4px;
    font-size:20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}

 @media screen and (max-width:830px) {
    .iteams{
        grid-template-columns: repeat(2, 2fr);
    }
} 
@media screen and (max-width:650px) {
    .iteams{
        grid-template-columns: repeat(1, 1fr);
    }
} 